{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@core": ["../../packages/core/src"],
      "@core/*": ["../../packages/core/src/*"],
      "@data": ["../../packages/data/src"],
      "@data/*": ["../../packages/data/src/*"],
      "@types": ["../../packages/types/src"],
      "@types/*": ["../../packages/types/src/*"],
      "@ui": ["../../packages/ui/src"],
      "@ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
