{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zus/core": ["packages/core/src"],
      "@zus/core/*": ["packages/core/src/*"],
      "@zus/data": ["packages/data/src"],
      "@zus/data/*": ["packages/data/src/*"],
      "@zus/types": ["packages/types/src"],
      "@zus/types/*": ["packages/types/src/*"],
      "@zus/ui": ["packages/ui/src"],
      "@zus/ui/*": ["packages/ui/src/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "dist", "build"]
}
